apiVersion: v2
appVersion: 1.0.3
description: Child Chart for Creating ECR Repositories using the Terraform Operator
name: ecr-workspace
version: 1.0.0

sources:
- https://github.com/chghealthcare/chg-sre-core-helm/charts/terraform-workspace

dependencies:
- name: terraform-workspace
  alias: ecr-workspace
  version: 1.0.19
  repository: https://chartmuseum.shared.aws.chgit.com