{{- $auth := pluck .Values.environment .Values.auth | first | default .Values.auth._default -}}
apiVersion: "authentication.istio.io/v1alpha1"
kind: "Policy"
metadata:
  name: {{ include "service.fullname" . }}-policy
spec:
  targets:
  - name: {{ include "service.fullname" . }}
  origins:
  - jwt:
      issuer: {{ $auth.issuer }}
      jwksUri: {{ $auth.jwks }}
      trigger_rules:
      - excluded_paths:
        - exact: {{ .Values.health.path }}
        - exact: /
  principalBinding: USE_ORIGIN