apiVersion: v1
name: admission-webhook
version: 0.1.0
appVersion: 0.0.1
description:
keywords:
- admission controller
- webhook
home: https://github.com/chghealthcare/chg-helm-charts-tool/tree/master/charts/admission-webhook
sources:
- https://github.com/chghealthcare/chg-helm-charts-tool/tree/master/charts/admission-webhook
engine: gotpl
