apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "helper.fullname" . }}
  labels:
{{- include "helper.labels" . | indent 4 }}
data:
  {{- if .Values.basePathOverride }}
  BASE_PATH: {{ .Values.basePathOverride | quote }}
  {{- end }}
  {{- if .Values.podNodesSelectorPathOverride }}
  POD_NODES_SELECTOR_PATH: {{ .Values.podNodesSelectorPathOverride | quote }}
  {{- end }}
  POD_NODES_SELECTOR_CONFIG: {{ .Values.podNodesSelectorConfig | quote }}
